# account credentials
USERNAME=
REAL_USERNAME=
PASSWORD=

# prod / local -> on env variable will be set puppeter config
ENV=

# prod / local this variable is just for selecting app-config 
APP_CONFIG=

DB_NAME=
DB_URL=mongodb://127.0.0.1:27017/retwiter